@import "../bootstrap_vars";
@import "../mixins.less";




.nav.categories{
  display: block;
  text-align: center;
  margin-bottom: 50px;
  height: auto;

  .searchBar{
    padding: 0;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-left:auto;
    margin-right:auto;
    text-align: center;

    &:hover{
      -webkit-transform: scale(1.05, 1.05);
      transform: scale(1.05, 1.05);
    }

    .glyphicon-search{
      opacity:0.5;
    }

    &:hover{
      .glyphicon-search{
        opacity: 0.9;
      }

      input[type="text"] {
        border-color: rgba(126, 239, 104, 0.9);
      }

      .btn{
        border-color: rgba(126, 239, 104, 0.9);
      }
    }


    input[type="text"]{
      border-color: rgba(126, 239, 104, 0.5);
      outline: none;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      box-shadow: none !important;
      height: 32px;
    }


    .btn{
      border-color: rgba(126, 239, 104, 0.5);
      outline: none;
      height: 32px;

      &:hover{
        background: transparent;
      }
    }

    .searchInput{
      .transition(0s all ease);
    }

  }

  li a{
    color: #009900;
    border-radius: 0;
    .transition(all 0.2s ease);

    &:hover{
      color: #00C900;
      text-decoration: underline;
      background: transparent;
    }

  }

  li{
    border-bottom: 1px solid #EFEFEF;
    padding: 0;
    margin: 0;

    &:last-child{
      border-bottom: 0;
    }
  }

}





// M E D I U M     S C R E E N
@media screen and (max-width: @screen-lg)  and (min-width: @screen-md) {

  .nav.categories{
    text-align: center;
    margin-bottom: 30px;

    .searchBar{
      width:30%;
    }

    li a{
      padding: 5px;
      margin-right:10px;
      margin-left: 10px;
      color: #009900;
      border-radius: 0;
      .transition(all 0.2s ease);

      &:hover{
        color: #00C900;
        text-decoration: underline;
      }

    }

    li{
      padding:10px;
      padding-top: 5px;
      padding-bottom: 5px;
      display: inline-block;

    }

  }

}










// S M A L L     S C R E E N
@media screen and (max-width: @screen-md) and (min-width: @screen-sm){

  .nav.categories{
    text-align: center;
    margin-bottom: 30px;

    .searchBar{
      width:40%;
    }

    li a{
      padding: 5px;
      margin-right:10px;
      margin-left: 10px;
      color: #009900;
      border-radius: 0;
      .transition(all 0.2s ease);

      &:hover{
        color: #00C900;
        text-decoration: underline;
      }

    }

    li{
      padding:10px;
      padding-top: 5px;
      padding-bottom: 5px;
      display: inline-block;
    }

  }
}














// E X T R A - S M A L L     S C R E E N
@media screen and (max-width: @screen-sm) and (min-width: @screen-xs) {

  .navigation{
    li{
      width: 100%;
      border-bottom: 1px solid #D5D5D5;
    }
  }

  .searchBar{
    width:60%;
  }

  .main-wrapper{
    .main-header{
      height: 220px;

      .main-logo{
        margin-left: 0;
        float:none;
      }

      .userPanel, .logRegPanel, .cartInfo{
        float:none;
        margin-left: 0;
        margin-top: 10px;
      }

      .cartInfo{
        margin-top:15px;

        h3{
          padding-top: 5px;
        }

      }
    }
  }

}


