@import "../bootstrap_vars";
@import "../mixins.less";

@thumbnail-bg-col: #FCFCFC;
@thumbnail-font-col: #009900;
@thumbnail-font: Futura, "Trebuchet MS", Arial, sans-serif;


.item-list{
  padding: 30px;
  padding-bottom: 100px;

  .searchEmptyText{
    padding: 10px;
    font-size: 20px;
    text-align: center;
  }

  .thumbnail{

    .transition(all 0.3s ease);
    height:auto;
    border-radius: 2px;
    padding: 20px;
    padding-bottom: 5px;
    padding-top: 0;
    background: @thumbnail-bg-col;
    border: 1px solid darken(@thumbnail-bg-col, 3%);


    .discount{
      z-index: 9;
      cursor: default;
      line-height: 34px;
      position: absolute;
      left: 0;
      top: 0;
      font-size: 24px;
      padding: 7px;
      background: #00BB00;
      border-top-left-radius: 2px;
      border-bottom-right-radius: 20px;
    }

    .imageFrame{
      height:310px;
      margin-bottom:5px;
      border: 0;
      padding: 0;



      .imageWrap{
        cursor: pointer;
        height: 0;
        width: 0;



        .magGlassIcon{
          width: 50px;
          height: 50px;
          display: none;
          cursor: pointer;
        }

        &:hover {
          .magGlassIcon{
            display: block;
          }
        }


        img{
          border-radius: 2px;
          max-height:310px;
          max-width:100%;
          position:absolute;
          margin:auto;
          top:0;
          bottom:0;
          left:0;
          right:0;
        }
      }

    }

    .cartCategoryRating{
      height: 50px;

      .category, .rating{
        margin: 0;
        padding: 2px;
        line-height: 20px;
        height: 24px;
        width: 100%;

        a{
          color: @thumbnail-font-col;
        }

      }

    }


    .priceEU{
      height: 60px;
      width: 100%;
      position: relative;
      text-align: right;

      h5{
        padding: 0;
        line-height: 68px;
        height: 60px;
        display: inline-block;
        font-size: 24px;
        text-align: right;
        margin-right: 10px;
        float: right;
      }



      .discounted{
        font-size: 16px;
        display: inline-block;
        text-decoration: line-through;
        color: #777777;
        line-height: 72px;
      }
    }


    .cart{
      position: absolute;
      cursor: pointer;
      margin: 2px;
      float:left;
      height: 56px;
      width: 56px;
      border: 0;
      border-radius: 4px;
      margin-top: -56px;
      margin-left: -10px;
      padding: 3px;

      img{
        margin: 0;
        padding: 0;
        width: 50px;
        height: 50px;
      }

      &:hover{
        box-shadow: 0 0 2px 1px @thumbnail-font-col inset;
      }

    }


    h4{
      border-top: 1px solid darken(@thumbnail-bg-col, 3%);
      padding-top: 5px;
      .transition(all 0.3s ease);
      color: @thumbnail-font-col;
      padding-bottom:5px;
      font-size:18px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      cursor:pointer;

      a{
        color: @thumbnail-font-col;
      }

      &:hover{
        text-decoration: underline;
        color: #00B900;
      }
    }


    &:hover{
      border: 1px solid lighten(@thumbnail-font-col, 60%);
    }

  }

}