@import "../bootstrap_vars";
@import "../mixins.less";

@green-bright: #00CC00;
@green-normal: #009900;

.paginationContainer {
  text-align: center;
  width: 100%;
  display: inline-block;

  .pagination {
    margin: 0;
    width: auto;

    li {


      a{
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        border-radius: 2px;
        color: @green-normal;
        border: 1px solid transparent;
        padding: 0;
        padding-left: 14px;
        padding-right: 14px;
        margin: 0;
        margin-right: 2px;


        &:hover:not(.isCurrent) {
          color: @green-normal;
          background: transparent;
          border: 1px solid @green-normal;
        }
        
        &:focus{
          background: transparent;
        }
      }

      .arrow{
        font-size: 30px;
        line-height: 44px;
      }


      .isCurrent {
        font-weight: bold;
        color: @green-bright;
        border: 1px solid @green-bright;

        &:hover{
          background: transparent;
        }
      }
    }
  }

  .tip{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #AAA;
    font-size: 14px;
  }


}




