@table-border-col: #000;
@thumbnail-height: 200px;
@thumbnail-width: 200px;
@review-font-col: #00B000;
@splitter-col: #F7F7F7;
@review-font: "Lucida Sans Unicode", "Lucida Grande", sans-serif;



.itemContainer {

  height: auto;
  background: transparent;
  padding: 0;
  margin-top: 30px;
  border: 0;

  .itemTitle {
    color: @review-font-col;
    font-family: @review-font;
    font-size: 28px;
    text-align: center;
    padding: 30px;
  }

  .addToCart{
    border: 1px solid transparent;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    padding: 5px;
    height: 70px;
    line-height: 60px;
    width: 150px;
    color: #009900;
    font-size: 18px;
    cursor:pointer;

    &:hover{
      text-decoration: underline;
    }

    img{
      width: 60px;
      height: 60px;
      float:left;
    }
  }

  .fixed{
    z-index: 99999;
    background: @splitter-col;
    border: 2px solid darken(@splitter-col, 10%);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: fixed;
    left: 0;
    top: 25%;

    &:hover{
      background: darken(@splitter-col, 1%);
      border: 2px solid @review-font-col;
    }

  }



  .blockSection{
    padding: 0;
    margin: 0;

    .blockWrap{
      padding: 10px;
      margin: 0;

      .block{
        padding: 10px;
        background: #FBFBFB;
        border: 4px solid @splitter-col;
        border-radius: 4px;
        min-height: 100px;

        .blockTitle{
          font-size: 20px;
          width: 100%;
          height: 36px;
          line-height: 36px;
          margin: 0;
          margin-bottom: 10px;
          text-align: center;
          border: 0;
          color: @review-font-col;
        }


        .rateContainer{
          text-align: center;
          min-height: 180px;
          padding: 20px;

          p{
            color: #555;
            padding: 5px;
          }


          .starsContainer{
            padding: 0;
            border: 0;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            background: #fff;
            width: 400px;
            height: 40px;
            opacity: 0;

            .bg{
              cursor: pointer;
              padding: 0;
              border: 0;
              float: left;
              width: 40px;
              height: 40px;

              &:hover{
                background: #00EE00;
              }

              .star{
                display: inline-block;
                width: 40px;
                height: 40px;
                background-size: 40px 40px;
                background-repeat: no-repeat;
              }

            }

          }
        }

        h3{
          width: auto;
          margin-left: auto;
          margin-right: auto;
          margin-top: 15px;
          font-size:22px;
          padding:10px;
          display: inline-block;
        }

        h5{
          margin-top: 15px;
          font-size:16px;
          width: auto;
          padding: 10px;
          display: inline-block;
        }





        .itemDescriptionContainer{
          min-height: 180px;
          margin: 0;
          padding: 0;

          .itemDescription{
            text-indent: 100px;
            color: black;
            font-family: @review-font;
            margin-left: auto;
            margin-right: auto;
            font-size: 16px;
            text-align: justify;
            padding: 20px;
          }
        }


        
        .fotorama{
          padding: 0;
          min-height: 450px;
          min-width: 100%;
          text-align: center;

          .dummyPhoto{
            opacity: 0;
            visibility: hidden;
            width: 1000px;
            height: 100%;
          }

          .fotorama__wrap{
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            margin-left: auto;
            margin-right: auto;
          }
        }


        .tableWrap{
          height: auto;
          min-height: 180px;
          border: 0;
          margin: 0;
          padding: 0;


          .itemTable {
            height: auto;
            padding: 0;
            margin: 0;

            tr {
              border-top: 2px solid @splitter-col;
              margin: 0;
              padding: 5px;

              &:first-child{
                border-top: 0;
              }

              &:last-child{
                border-bottom: 0;
              }

              td{
                margin: 0;
                padding: 0;
                height: 30px;
                line-height: 30px;

                &:first-child{
                  margin: 0;
                  padding: 0;
                  height: 30px;
                  line-height: 30px;
                  font-size: 18px;
                  text-align: left;
                  padding-left: 20px;
                  padding-right: 30px;
                  color: #555;
                }

                &:last-child{
                  margin: 0;
                  padding: 0;
                  height: 30px;
                  line-height: 30px;
                  font-size: 16px;
                  text-align: center;
                  padding-right: 20px;
                }
              }

            }
          }



          .upperTable {
            padding: 20px;
            min-height: 180px;

            tr {

              td {
                padding: 7px;

                &:first-child{
                  color: #555;
                  font-size: 20px;
                  text-align: left;
                  padding-left: 20px;
                  padding-right: 30px;
                }

                &:last-child{
                  font-size: 18px;
                  text-align: center;
                  padding-right: 20px;
                }

                p{
                  display: inline-block;
                }

                .discounted{
                  text-decoration: line-through;
                  color: #999999;
                  font-size: 22px;
                }
              }

              #cat{
                a{
                  color: #009900;
                }
              }

            }
          }




        }

      }
    }
  }




}