/**************************************
          VARIABLES
***************************************/

// =============================
//  Admin dashboard
// =============================

@header-col: #204e78;
@header-font-col: #fff;
@header-height: 76px;

@options-list-font-col: #fff;
@options-list-col: #333;
@options-list-li-col: #444;

@nav-map-col: #bbb;

@table-font-col: #fff;
@table-col: #999;
@table-col-hover: #eee;
@form-font-col: #fff;
@form-col: #999;

@users-col: #ffcc65;
@items-col: #3ec885;
@categories-col: #669dff;
@purchases-col: #54d75b;

// =============================

@edit-btn-col: #333;
@ban-btn-col: #eb0900;
@remove-field-btn-col: #c64735;
@unban-btn-col: #00c500;
@conf-btn-col: #4282b7;
@opt-btn-col: #4282b7;
@cancel-btn-col: #888888;
@remove-btn-col: #777;
@remove-img-btn-col: #AAA;
@list-btn-col: #f3973b;
@info-btn-col: #39f;
@discount-btn-col: #dc324d;
@storage-btn-col: #a54804;

/****************************************/

html{
  width: 100%;
  height: 100%;
}

body{
  width: 100%;
  height: 100%;
}

h2{
  color: white;
  font-family: georgia, serif;
  font-size: 56px;
  bottom: 5px;
  text-shadow: 1px 1px #676767;
  padding-top: 24px;
  float: left;
}

.preloader{

  background: url('bundles/ktushop/images/preloader.GIF');
  height: 16px;
  width: 107px;
  margin: 50px auto;

}

.tooltip {
  position: fixed;
}