


@thumbnail-bg-col: #FCFCFC;
@thumbnail-font-col: #009900;

@import "../reset";
@import "../mixins";
@import "../global";
@import 'mainHeader.less';
@import 'footer.less';
@import 'navBar.less';


html{
  cursor: default;
  width: 100%;
  height: 100%;
}

body{
  cursor: default;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: auto;

  .enlarged{
    margin: 0;
    cursor: pointer;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    position:fixed;
    z-index:999999;

    & *{
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: transparent;
      border: 0;
      max-width: 90%;
      max-height: 90%;
      box-shadow: 0px 0px 20px #000;
    }
  };
}


.main-wrapper {
  min-height: 100%;
  min-width: 100%;
  max-width: 100%;


  .main-container {
    padding: 30px;
    padding-bottom: 0;
    float: none !important;
  }
}

