
@import "../mixins";

@footer-height: 200px;
@footer-bg-col: #000;

.main-footer{
  height: @footer-height;
  margin-top: @footer-height;
  background-color: @footer-bg-col;
  padding: 0 15px;

  .copyright{
    padding: 20px 10px;
    color: #999999;
    display: block;
  }

}