
@import "../mixins";

@header-bg-col: #00BB00;
@header-text-col: #FEFEFE;
@header-font: Futura, "Trebuchet MS", Arial, sans-serif;

.main-header {
  background-color: @header-bg-col;
  padding: 0 30px;
  position: relative;
  height: auto;
  min-height: 100px;


  .main-logo {
    margin: 10px 0;
    float: left;
  }

  .logRegPanel, .userPanel {
    font-family: @header-font;
    text-align: center;
    color: @header-text-col;
    border-radius: 2px;
    background: transparent;
    margin-left: 30px;
    .transition(all 0.3s ease);
    width: auto;
    height: 60px;
    min-height: 60px;
    float: right;
    margin-top: 20px;
    margin-right: 30px;
    cursor: pointer;
    max-width: 200px;
    min-width: 70px;
    padding: 5px;

    &:hover {
      box-shadow: 1px 1px 5px 3px darken(@header-bg-col, 2%);
    }

    .login, .username{
      color: @header-text-col;
      width: 100%;
      font-size: 20px;
      line-height: 30px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 6px;
      padding-right: 6px;
      margin-bottom: 6px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &:hover {
        text-decoration: underline;
      }
    }

    .register{
      color: @header-text-col;
      height: 20px;
      font-size: 13px;
      padding: 2px;
    }

    .logout{
      color: @header-text-col;
    }

    .username{
      padding: 0;
      line-height: 25px;
    }
  }

  .logRegPanel{
    letter-spacing: 1px;
    width: 130px;
  }

  .cartInfo {
    .transition(all 0.3s ease);
    font-family: @header-font;
    border: 0;
    width: 110px;
    height: 60px;
    min-height: 60px;
    max-height: 60px;
    float: right;
    padding: 5px;
    margin-top: 20px;
    border-radius: 2px;
    background: transparent;
    cursor: default;
    opacity: 0.5;

    img {
      width: 50px;
      height: 50px;
      float: left;
    }

    &:hover {
      box-shadow: none;
    }

    h3 {
      margin-top: 7px;
      color: @header-text-col;
      font-size: 16px;
      text-align: center;
    }

    h4 {
      line-height: 27px;
      font-size: 22px;
      font-weight: bold;
      color: @header-text-col;
      width: 50px;
      text-align: center;
      float: right;
    }

  }

  .available{
    opacity: 1;
    cursor: pointer;

    &:hover{
      box-shadow: 1px 1px 5px 3px darken(@header-bg-col, 2%);
    }
  }

}