@order-font-col: #009900;


.fos_user_profile_edit{

  text-align: center;

  label{
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    text-align: left;
    padding: 5px;
    font-size: 18px;
    font-family: tahoma;
  }

  .form-control{
    border-radius: 2px;
    font-size: 16px;
    border: 1px solid #EEE;
    background: #FAFAFA;
  }

  input:focus{
    border-color: lighten(@order-font-col, 55%);
    outline: 0;
    outline: thin dotted \9;
    /* IE6-9 */

    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px lighten(@order-font-col, 55%);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px lighten(@order-font-col, 55%);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px lighten(@order-font-col, 55%);
  }

  .btn{
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    width: 150px;
    background: lighten(@order-font-col, 5%);
    border-radius: 2px;
    text-align: center;
    font-size: 16px;
    padding: 7px;
    margin-top: 20px;
    color: #fff;
    letter-spacing: 1px;
    border: 1px solid transparent;

    &:hover{
      text-decoration: underline;

      border: 1px solid lighten(@order-font-col, 10%);
    }
  }
}
