@import "../bootstrap_vars";
@import "../mixins.less";


.modal{
  .modal-dialog{
    .modal-content{
      .modal-header{
        font-weight: bold;
      }

      .modal-body{
        height: 60px;
      }

      .modal-footer{
        border: 0;
        height: 65px;

        button{
          width: 80px;
        }
      }
    }
  }
}