/**************************************
          INCLUDES
***************************************/

@import "admin.less";
@import "../table/table.less";

/**************************************
          STYLES
***************************************/

@pag-bor-col-hov: @purchases-col;
@table-col: @purchases-col;
@table-col-hover: lighten(@purchases-col, 38%);

.secondary-info{
  display: block;
}