/**************************************
          INCLUDES
***************************************/

@import "admin";

/**************************************
          STYLES
***************************************/
@table-col: @users-col;

.user-status-text{
  float: left;
}

.user{
  tr td:first-child{
    width: 235px;
  }
}

.user-status{
  float: left;
  margin: 5px 10px 0 0;
}