/**************************************
          INCLUDES
***************************************/

@import "admin";

/**************************************
          STYLES
***************************************/
@table-col: @items-col;

.item {

  td:first-child{
    width: 180px;
  }

  tr:nth-child(7), tr:nth-child(8), tr:nth-child(4) {
    td:first-child {
      vertical-align: top;
    }
  }

  .price-e{
    display: block;
    float: left;
  }

  .price-lt{
    display: block;
    clear: both;
  }

  .secondary-info{
    color: #999;
  }

  .discount-tag{
    position: relative;
    float: left;
    width: 32px;
    opacity: 0.9;

    .glyphicon{
      position: absolute;
      font-size: 32px;
    }

    .discount-tooltip{
      position: absolute;
      width: 100%;
      height: 32px;
      top: 5px;
      left: 15px;
    }

    .discount-value{
      display: block;
      color: white;
      position: absolute;
      font-size: 9px;
      .transform(rotate(45deg));
    }

    .double-digits{
      top: 10px;
      left: 8px;
    }

    .single-digit{
      top: 10px;
      left: 10px;
    }

  }

  .spec-list{

    li{
      margin-bottom: 5px;
    }

    .spec-name{
      float: left;
      width: 35%;
    }

    .spec-value{
      float: left;
    }
  }

}



