/**************************************
          INCLUDES
***************************************/

@import "admin";

/**************************************
          STYLES
***************************************/
@table-col: @purchases-col;

.purchase{

  tr td:first-child{
    width: 220px;
  }

  tr:nth-child(5) td{
    vertical-align: top;
  }

  .list{
    li{
      margin-bottom: 5px;
    }
  }

  .item-name{
    float: left;
    width: 40%;
  }

  .item-price {
    .price-e {
      float: left;
    }

    .price-lt {
      padding-left: 15px;
      color: #999;
      float: left;
    }
  }

  .all-price{
    .price-e {
      float: left;
    }

    .price-lt {
      padding-left: 15px;
      color: #999;
      float: left;
    }
  }

}